[flake8]
max-line-length = 100
ignore = F405, F403, W503, F841

[LOGGING]
logging-format-style=new

[MESSAGES CONTROL]
disable=invalid-name, logging-too-many-args, too-many-branches, too-many-return-statements, missing-function-docstring, missing-module-docstring, undefined-variable, too-many-nested-blocks, logging-not-lazy, unused-wildcard-import, too-many-argument, too-many-instance-attributes, import-outside-toplevel, too-many-locals, too-many-statements, wildcard-import